m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MSEE/5361/Mux_Hamblen/simulation/modelsim
T_opt
!s110 1666648151
VL[ojZP>X9:d<d98en8^7`3
04 3 8 work mux behavior 1
=1-b07b2512a64d-63570856-22a-31c8
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emux
Z1 w1666648040
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8D:/MSEE/5361/Mux_Hamblen/Mux.vhd
Z7 FD:/MSEE/5361/Mux_Hamblen/Mux.vhd
l0
L12 1
Vg^DRC6@aJCbzNZOQkfJF41
!s100 7AO^N=B1T]WjK3[iQgJ3h2
Z8 OL;C;2021.2;73
31
Z9 !s110 1666648119
!i10b 1
Z10 !s108 1666648119.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/MSEE/5361/Mux_Hamblen/Mux.vhd|
Z12 !s107 D:/MSEE/5361/Mux_Hamblen/Mux.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 3 mux 0 22 g^DRC6@aJCbzNZOQkfJF41
!i122 0
l19
L18 4
VF:f6=gmP]eHd568IDm2Il2
!s100 miI74iIiXfNf;_7<PgEf53
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
